<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>VedaDB</RootNamespace>
    <AssemblyName>VedaDB</AssemblyName>
    <Version>0.2.0</Version>
    <Authors>VedaDB Contributors</Authors>
    <Description>Official .NET driver for VedaDB - The Multi-Model Database Engine</Description>
    <PackageId>VedaDB</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vedadb/vedadb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vedadb/vedadb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vedadb;database;multi-model;sql;nosql;cache;search;driver</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
